{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "chnots server",
      "cwd": "${workspaceFolder}/server",
      "cargo": {
        "env": {
          "RUST_LOG": "DEBUG"
        },
        "cwd": "${workspaceFolder}/server",
        "args": [
          "build",
        ]
      },
      "args": [
        "--config",
        "../config/config.example.toml"
      ]
    },
    {
      "name": "ntweb dev",
      "cwd": "${workspaceFolder}/web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    }
  ]
}